<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="img/logoFit.png" type="image/x-icon" />
  <title>FIT IN BOX</title>

  <!-- Icones -->
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>
    


<body>
 <header>
        <div class="row">
            <div class="col-12">
             <div class="font-verde mr-5 float-right">
              Olá!
              <button class="btn-menu dropdown-toggle font-laranja" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Nadiny Rajab
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="pg-usu%C3%A1rio.html">Minha página</a>
                <a class="dropdown-item" href="pg-dados-conta.html">Meus dados</a>
                <a class="dropdown-item" href="pg-historico-pedidos.html">Meus pedidos</a>
                <a class="dropdown-item" href="home.html">Sair</a>
              </div>
            </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <a class="navbar-brand" href="home.html"><img src="img/logoFit.png" style="width: 20%;"></a>

            <div class="collapse navbar-collapse" id="NavBarHome">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " style="width: 140px;" href="quemsomos-usuario.html">O Fit in Box</a>
                    </li>
                    <li class="nav-item navTexto">
                        <a class="nav-link " style="width: 106px;" href="cardapio-usuario.html">Cardárpio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="width: 106px;" href="contato-usuario.html">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>

           <button type="button" class="btn btn-verde btnCarrinho" data-toggle="modal" data-target="#cart">
                <img src="img/ico-sacola.png" style="width:50%;">
                    <span class="badge rounded-circle badge-light total-count" id="totalItensAdicionados"></span>
            </button>
    </header>
    
    <div class="container-fluid px-0">
        <img class="w-100" src="img/fundoTitulo.jpg" style="height:10%;">
        <h1 class="font-brown" style="position: absolute; margin-top: -13%; margin-left: 35%; font-size: 110px;">
            PRODUTOS</h1>
    </div>
    <main>
        <div class="container">

            <div class="row" style="margin-left: 684px;">
                <div class="my-4 mx-2"><button type="button" class="btn btn-verdeVazio w-100"
                        onclick="mostraSaladas()">Saladas</button></div>
                <div class=" my-4 mx-2"><button type="button" class="btn btn-laranjaVazio w-100"
                        onclick="mostraIniciantes()">Iniciantes</button>
                </div>
                <div class=" my-4 mx-2 "><button type="button" class="btn btn-vermelhoVazio w-100"
                        onclick="mostraAperitivos()">Aperitivos</button>
                </div>
                <div class=" my-4 mx-2 "><button type="button" class="btn btn-verdeEscuroVazio w-100"
                        onclick="mostraTodos()">Todos</button>
                </div>
            </div>
        </div>
        <br /> 
            
        <!-- SALADAS -->
        <div class="container saladas" id=containerSaladas>
            <div class="row">
                <div class="ml-3 mr-2 cardtotal mt-3">
                    <div role="button" class="card" style="width: 13rem; border:none !important">
                        <img src="img/saladas-salada-hawaiana.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-verde mt-1 px-0 py-1">
                            <div class="row">
                                <h4 class="col-10 ml-3 card-title font-white text-center">HAWAIANA</h4>
                                <h5 class="col-8 font-white text-right">
                                    R$ 13,90
                                </h5>
                                <div role="button" class="col-4 text-center" data-toggle="modal"
                                    data-target="#modalSaladaHawaiana">
                                    <img src="img/ico-pesquisa.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cardtotal mx-2 mt-3">
                    <div role="button" class="card" style="width: 13rem; border:none !important">
                        <img src="img/saladas-light-salad.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-verde mt-1 px-0 py-1">
                            <div class="row">
                                <h4 class="col-10 ml-3 card-title font-white text-center">LIGHT SALAD</h4>
                                <h5 class="col-8 font-white text-right">
                                    R$ 13,00
                                </h5>
                                  <div role="button" class="col-4 text-center" data-toggle="modal"
                                    data-target="#modalSaladaLight">
                                    <img src="img/ico-pesquisa.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cardtotal mx-2 mt-3">
                    <div role="button" class="card" style="width: 13rem; border:none !important">
                        <img src="img/saladas-pro-fit.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-verde mt-1 px-0 py-1">
                            <div class="row">
                                <h4 class="col-10 ml-3 card-title font-white text-center">PRO-FIT</h4>
                                <h5 class="col-8 font-white text-right">
                                    R$ 15,50
                                </h5>
                                  <div role="button" class="col-4 text-center" data-toggle="modal"
                                    data-target="#modalSaladaProfit">
                                    <img src="img/ico-pesquisa.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cardtotal mx-2 mt-3">
                    <div role="button" class="card" style="width: 13rem; border:none !important">
                        <img src="img/saladas-salada-tropical.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-verde mt-1 px-0 py-1">
                            <div class="row">
                                <h4 class="col-10 ml-3 card-title font-white text-center">TROPICAL</h4>
                                <h5 class="col-8 font-white text-right">
                                    R$ 14,50
                                </h5>
                                  <div role="button" class="col-4 text-center" data-toggle="modal"
                                    data-target="#modalSaladaTropical">
                                    <img src="img/ico-pesquisa.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cardtotal mx-2 mt-3">
                    <div role="button" class="card" style="width: 13rem; border:none !important">
                        <img src="img/saladas-summer-salad.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-verde mt-1 px-0 py-1">
                            <div class="row">
                                <h4 class="col-10 ml-3 card-title font-white text-center">SUMMER</h4>
                                <h5 class="col-8 font-white text-right">
                                    R$ 13,50
                                </h5>
                                  <div role="button" class="col-4 text-center" data-toggle="modal"
                                    data-target="#modalSaladaSummer">
                                    <img src="img/ico-pesquisa.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- INICIANTES -->
        <div class="container iniciantes" id="containerIniciantes">
            <div class="row">
                <div class="ml-3 mr-2 mt-3 cardtotal">
                    <div role="button" class="card" style="width: 13rem; border:none !important">
                        <img src="img/iniciante-grega.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-laranja mt-1 px-0 py-1">
                            <div class="row">
                                <h4 class="col-10 ml-3 card-title font-white text-center">GREEK</h4>
                                <h5 class="col-8 font-white text-right">
                                    R$ 15,00
                                </h5>
                                <div role="button" class="col-4 text-center" data-toggle="modal"
                                    data-target="#modalInicianteGreek">
                                    <img src="img/ico-pesquisa.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cardtotal mx-2 mt-3">
                    <div role="button" class="card" style="width: 13rem; border:none !important">
                        <img src="img/iniciante-kabob.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-laranja mt-1 px-0 py-1">
                            <div class="row">
                                <h4 class="col-10 ml-3 card-title font-white text-center">KABOB</h4>
                                <h5 class="col-8 font-white text-right">
                                    R$ 15,50
                                </h5>
                                <div role="button" class="col-4 text-center" data-toggle="modal"
                                    data-target="#modalInicianteKabob">
                                    <img src="img/ico-pesquisa.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cardtotal mx-2 mt-3">
                    <div role="button" class="card" style="width: 13rem; border:none !important">
                        <img src="img/iniciante-linguiça.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-laranja mt-1 px-0 py-1">
                            <div class="row">
                                <h4 class="col-10 ml-3 card-title font-white text-center">Linguiça</h4>
                                <h5 class="col-8 font-white text-right">
                                    R$ 13,50
                                </h5>
                                <div role="button" class="col-4 text-center" data-toggle="modal"
                                    data-target="#modalInicianteLinguica">
                                    <img src="img/ico-pesquisa.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cardtotal mx-2 mt-3">
                    <div role="button" class="card" style="width: 13rem; border:none !important">
                        <img src="img/iniciante-strogonoff.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-laranja mt-1 px-0 py-1">
                            <div class="row">
                                <h4 class="col-10 ml-3 card-title font-white text-center">Strogo</h4>
                                <h5 class="col-8 font-white text-right">
                                    R$ 16,50
                                </h5>
                                <div role="button" class="col-4 text-center" data-toggle="modal"
                                    data-target="#modalInicianteStrogo">
                                    <img src="img/ico-pesquisa.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cardtotal mx-2 mt-3">
                    <div role="button" class="card" style="width: 13rem; border:none !important">
                        <img src="img/iniciante-steak-cheese.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-laranja mt-1 px-0 py-1">
                            <div class="row">
                                <h4 class="col-10 ml-3 card-title font-white text-center">STEAK ASSADO</h4>
                                <h5 class="col-8 font-white text-right">
                                    R$ 15,00
                                </h5>
                                <div role="button" class="col-4 text-center" data-toggle="modal"
                                    data-target="#modalInicianteSteak">
                                    <img src="img/ico-pesquisa.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- APERITIVOS -->
        <div class="container aperitivos " id="containerAperitivos">
            <div class="row">
                <div class="ml-3 mr-2 mt-3 cardtotal">
                    <div role="button" class="card" style="width: 13rem; border:none !important">
                        <img src="img/aperitivo-batata-bm.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-vermelho mt-1 px-0 py-1">
                            <div class="row">
                                <h4 class="col-10 ml-3 card-title font-white text-center">CHIPS BATATA DOCE</h4>
                                <h5 class="col-8 font-white text-right">
                                    R$ 15,50
                                </h5>
                                <div role="button" class="col-4 text-center" data-toggle="modal"
                                    data-target="#modalAperitivoChips">
                                    <img src="img/ico-pesquisa.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cardtotal mx-2 mt-3">
                    <div role="button" class="card" style="width: 13rem; border:none !important">
                        <img src="img/aperitivo-energy.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-vermelho mt-1 px-0 py-1">
                            <div class="row">
                                <h4 class="col-10 ml-3 card-title font-white text-center">ENERGY</h4>
                                <h5 class="col-8 font-white text-right">
                                    R$ 15,50
                                </h5>
                                <div role="button" class="col-4 text-center" data-toggle="modal"
                                    data-target="#modalAperitivoEnergy">
                                    <img src="img/ico-pesquisa.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cardtotal mx-2 mt-3">
                    <div role="button" class="card" style="width: 13rem; border:none !important">
                        <img src="img/aperitivo-frango.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-vermelho mt-1 px-0 py-1">
                            <div class="row">
                                <h4 class="col-10 ml-3 card-title font-white text-center">FRANGUITO</h4>
                                <h5 class="col-8 font-white text-right">
                                    R$ 15,50
                                </h5>
                                <div role="button" class="col-4 text-center" data-toggle="modal"
                                    data-target="#modalAperitivoFranguito">
                                    <img src="img/ico-pesquisa.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cardtotal mx-2 mt-3">
                    <div role="button" class="card" style="width: 13rem; border:none !important">
                        <img src="img/aperitivo-linguicinha.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-vermelho mt-1 px-0 py-1">
                            <div class="row">
                                <h4 class="col-10 ml-3 card-title font-white text-center">LINGUIÇITA</h4>
                                <h5 class="col-8 font-white text-right">
                                    R$ 15,50
                                </h5>
                                <div role="button" class="col-4 text-center" data-toggle="modal"
                                    data-target="#modalAperitivoLinguicita">
                                    <img src="img/ico-pesquisa.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cardtotal mx-2 mt-3">
                    <div role="button" class="card" style="width: 13rem; border:none !important">
                        <img src="img/aperitivo-boi-na-chapa.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-vermelho mt-1 px-0 py-1">
                            <div class="row">
                                <h4 class="col-10 ml-3 card-title font-white text-center">BOI NA CHAPA</h4>
                                <h5 class="col-8 font-white text-right">
                                    R$ 18,50
                                </h5>
                                <div role="button" class="col-4 text-center" data-toggle="modal"
                                    data-target="#modalAperitivoBoi">
                                    <img src="img/ico-pesquisa.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
        <footer>
        <div class="container-fluid bg-light mt-5" style="font-size: 14px;">
            <div class="row">
                <div class="col-4 mt-5 text-center">
                    <h5>O FITIN BOX</h5>
                    Quer mudar seu estilo de vida de maneira prática? Então está no lugar certo!
                    Nós da FitIn BOX temos como objetivo te ajudar com isso,
                    conheça um de nossos produtos, e caso não goste, terá seu dinheiro de volta!.<br /><br />
                </div>

                <div class="col-4 mt-5 text-center">
                        <h5>Navegue pelo site</h5>
                        <a class="font-black" href="home.html">Home</a><br />
                        <a class="font-black" href="quemsomos.html">Quem Somos</a><br />
                        <a class="font-black" href="contato.html">Contato</a><br /><br />

                    <h5>Formas de pagamento</h5>
                    <img src="img/ico-master.png">
                    <img src="img/ico-visa.png">
                    <img src="img/ico-money.png" style="height:38px;">
                </div>

                <div class="col-md-4 mt-5 text-center">
                    <h5>Segue lá!! </h5>
                    <p>Nós siga nas redes sociais e fique por denrto de todas a nossas novidades!. </p>
                    <div class="text-center">
                        <img src="img/ico-insta.png">
                        <img src="img/ico-facebook.png">
                        <img src="img/ico-twitter.png">
                    </div>
                </div>
            </div>
            </div>
    </footer>

  
    
    <!-- MODAL SALADA HAWAIANA-->
    <div class="modal fade" id="modalSaladaHawaiana" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 751px;">
            <div class="modal-content modal-ajustado ml-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Salada Hawaiana</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5 mt-3">
                            <img src="img/saladas-salada-hawaiana.jpg" style="width: 280px; height: 290px;">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <h6>Composição</h6>
                                    <p>Mix de folhas (alface do tipo lisa e rúcula),<br />
                                        Mix de vegetais frios (pepino e cenoura),<br />
                                        Mix de frutas (uva e abacaxi).</p>
                                </div>

                                <div class="col-5 ml-4 mt-2 px-0">
                                    <h6> tamanho </h6>
                                    <button type="button" onclick="trocaCaixas2()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa330AV" src="img/ico-caixa-aberta-verde-330.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa330FV" src="img/ico-caixa-fechada-verde-330.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">330MG</p>
                                    </button>
                                    <button type="button" onclick="trocaCaixas()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa550AV" src="img/ico-caixa-aberta-verde-550.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa550FV" src="img/ico-caixa-fechada-verde-550.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">550MG</p>
                                    </button>
                                </div>
                                
                                   <div class="col-5 ml-3 mt-2 px-0">
                                    <h6> valor </h6>
                                    <div class="mt-3">
                                        15,50
                                    </div>
                                </div>
                                <div class="col-12 ml-4 mt-2 px-0">
                                    <h6>Mais alguma coisa? Adicione as informações necessárias</h6>
                                    <textarea rows="2" cols="38"> </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-name="Hawaiana" data-price="15.5" class="add-to-cart btn btn-primary btn-verde" style="width: 156px;">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <!-- MODAL SALADA LIGHT-->
    <div class="modal fade" id="modalSaladaLight" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 751px;">
            <div class="modal-content modal-ajustado ml-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Salada Light</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5 mt-3">
                            <img src="img/saladas-light-salad.jpg" style="width: 280px; height: 290px;">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <h6>Composição</h6>
                                    <p>Mix de folhas (alface do tipo lisa e rúcula),<br />
                                        Mix de vegetais frios (pepino e beterraba),<br />
                                        Mix de frutas (tomate e uva). </p>
                                </div>

                                <div class="col-5 ml-4 mt-2 px-0">
                                    <h6> tamanho </h6>
                                    <button type="button" onclick="trocaCaixas2()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa330AV" src="img/ico-caixa-aberta-verde-330.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa330FV" src="img/ico-caixa-fechada-verde-330.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">330MG</p>
                                    </button>
                                    <button type="button" onclick="trocaCaixas()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa550AV" src="img/ico-caixa-aberta-verde-550.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa550FV" src="img/ico-caixa-fechada-verde-550.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">550MG</p>
                                    </button>
                                </div>
                                
                                   <div class="col-5 ml-3 mt-2 px-0">
                                    <h6> valor </h6>
                                    <div class="mt-3">
                                        13,00
                                    </div>
                                </div>
                                <div class="col-12 ml-4 mt-2 px-0">
                                    <h6>Mais alguma coisa? Adicione as informações necessárias</h6>
                                    <textarea rows="2" cols="38"> </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-name="Light" data-price="13" class="add-to-cart btn btn-primary btn-verde" style="width: 156px;">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- MODAL SALADA PROFIT-->
    <div class="modal fade" id="modalSaladaProfit" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 751px;">
            <div class="modal-content modal-ajustado ml-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Salada PROFIT</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5 mt-3">
                            <img src="img/saladas-pro-fit.jpg" style="width: 280px; height: 290px;">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <h6>Composição</h6>
                                    <p>Mix de folhas (alface do tipo crespa e rúcula),<br />
                                        Mix de vegetais cozidos (cenoura e mandioquinha),<br />
                                        Mix de vegetais frios (pepino e rabanete),<br />
                                        Tiras de frango grelhado ao azeite vegetal.  </p>
                                </div>

                                <div class="col-5 ml-4 mt-2 px-0">
                                    <h6> tamanho </h6>
                                    <button type="button" onclick="trocaCaixas2()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa330AV" src="img/ico-caixa-aberta-verde-330.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa330FV" src="img/ico-caixa-fechada-verde-330.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">330MG</p>
                                    </button>
                                    <button type="button" onclick="trocaCaixas()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa550AV" src="img/ico-caixa-aberta-verde-550.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa550FV" src="img/ico-caixa-fechada-verde-550.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">550MG</p>
                                    </button>
                                </div>
                                
                                   <div class="col-5 ml-3 mt-2 px-0">
                                    <h6> valor </h6>
                                    <div class="mt-3">
                                        15.50
                                    </div>
                                </div>
                                <div class="col-12 ml-4 mt-2 px-0">
                                    <h6>Mais alguma coisa? Adicione as informações necessárias</h6>
                                    <textarea rows="2" cols="38"> </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-name="Profit" data-price="15.5" class="add-to-cart btn btn-primary btn-verde" style="width: 156px;">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- MODAL SALADA TROPICAL-->
    <div class="modal fade" id="modalSaladaTropical" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 751px;">
            <div class="modal-content modal-ajustado ml-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Salada Tropical</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5 mt-3">
                            <img src="img/saladas-salada-tropical.jpg" style="width: 280px; height: 290px;">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <h6>Composição</h6>
                                    <p>Mix de folhas (alface do tipo roxa e crespa), <br />
                                        Mix de vegetais cozidos (mandioquinha e chuchu), <br />
                                        Mix de vegetais frios (pepino e cenoura),<br />
                                        Tomate-cereja e Ovos cozidos em pedaços; </p>
                                </div>

                                <div class="col-5 ml-4 mt-2 px-0">
                                    <h6> tamanho </h6>
                                    <button type="button" onclick="trocaCaixas2()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa330AV" src="img/ico-caixa-aberta-verde-330.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa330FV" src="img/ico-caixa-fechada-verde-330.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">330MG</p>
                                    </button>
                                    <button type="button" onclick="trocaCaixas()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa550AV" src="img/ico-caixa-aberta-verde-550.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa550FV" src="img/ico-caixa-fechada-verde-550.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">550MG</p>
                                    </button>
                                </div>
                                
                                   <div class="col-5 ml-3 mt-2 px-0">
                                    <h6> valor </h6>
                                    <div class="mt-3">
                                        14.50
                                    </div>
                                </div>
                                <div class="col-12 ml-4 mt-2 px-0">
                                    <h6>Mais alguma coisa? Adicione as informações necessárias</h6>
                                    <textarea rows="2" cols="38"> </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-name="Tropical" data-price="14.5" class="add-to-cart btn btn-primary btn-verde" style="width: 156px;">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- MODAL SALADA SUMMER-->
    <div class="modal fade" id="modalSaladaSummer" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 751px;">
            <div class="modal-content modal-ajustado ml-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Salada Summer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5 mt-3">
                            <img src="img/saladas-summer-salad.jpg" style="width: 280px; height: 290px;">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <h6>Composição</h6>
                                    <p>Mix de folhas (alface do tipo crespa e rabanete crú)<br />
                                        Mix de frutas (tomate-cereja e tangerina);<br />
                                        Ovos de codorna cozidos. </p>
                                </div>

                                <div class="col-5 ml-4 mt-2 px-0">
                                    <h6> tamanho </h6>
                                    <button type="button" onclick="trocaCaixas2()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa330AV" src="img/ico-caixa-aberta-verde-330.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa330FV" src="img/ico-caixa-fechada-verde-330.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">330MG</p>
                                    </button>
                                    <button type="button" onclick="trocaCaixas()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa550AV" src="img/ico-caixa-aberta-verde-550.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa550FV" src="img/ico-caixa-fechada-verde-550.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">550MG</p>
                                    </button>
                                </div>
                                
                                   <div class="col-5 ml-3 mt-2 px-0">
                                    <h6> valor </h6>
                                    <div class="mt-3">
                                        14.50
                                    </div>
                                </div>
                                <div class="col-12 ml-4 mt-2 px-0">
                                    <h6>Mais alguma coisa? Adicione as informações necessárias</h6>
                                    <textarea rows="2" cols="38"> </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-name="Summer" data-price="14.5" class="add-to-cart btn btn-primary btn-verde" style="width: 156px;">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- MODAL INICIANTES GREEK-->
    <div class="modal fade" id="modalInicianteGreek" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 751px;">
            <div class="modal-content modal-ajustado ml-0">
                <div class="modal-header">
                    <h5 class="modal-title font-laranja" id="exampleModalLongTitle">Iniciantes Greek</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5 mt-3">
                            <img src="img/iniciante-grega.jpg" style="width: 280px; height: 290px;">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="font-laranja">Composição</h6>
                                    <p>50g de Arroz Integral,<br />
                                        100g de Frango grelhado em cubos;<br />
                                        Mix de vegetais cozidos (cenoura, chuchu, ervilha e milho) e Mix de frutas (uva passa e tomate em cubos).</p>
                                </div>

                                <div class="col-5 ml-4 mt-2 px-0">
                                    <h6> tamanho </h6>
                                    <button type="button" onclick="trocaCaixas2()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa330AV" src="img/ico-caixa-aberta-verde-330.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa330FV" src="img/ico-caixa-fechada-verde-330.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">330MG</p>
                                    </button>
                                    <button type="button" onclick="trocaCaixas()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa550AV" src="img/ico-caixa-aberta-verde-550.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa550FV" src="img/ico-caixa-fechada-verde-550.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">550MG</p>
                                    </button>
                                </div>
                                
                                   <div class="col-5 ml-3 mt-2 px-0">
                                    <h6 class="font-laranja"> valor </h6>
                                    <div class="mt-3">
                                        15.00
                                    </div>
                                </div>
                                <div class="col-12 ml-4 mt-2 px-0">
                                    <h6 class="font-laranja">Mais alguma coisa? Adicione as informações necessárias</h6>
                                    <textarea rows="2" cols="38"> </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-name="Greek" data-price="15.0" class="add-to-cart btn btn-primary btn-laranja" style="width: 156px;">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- MODAL INICIANTES KABOB-->
    <div class="modal fade" id="modalInicianteKabob" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 751px;">
            <div class="modal-content modal-ajustado ml-0">
                <div class="modal-header">
                    <h5 class="modal-title font-laranja" id="exampleModalLongTitle">Iniciantes Kabob</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5 mt-3">
                            <img src="img/iniciante-kabob.jpg" style="width: 280px; height: 290px;">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="font-laranja">Composição</h6>
                                    <p>50g de Arroz Integral,<br />
                                        Espetos assados de Frango, Abobrinha, Cebola e Pimentão Vermelho,<br />
                                        Brócolis e Tomate-cereja.</p>
                                </div>

                                <div class="col-5 ml-4 mt-2 px-0">
                                    <h6> tamanho </h6>
                                    <button type="button" onclick="trocaCaixas2()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa330AV" src="img/ico-caixa-aberta-verde-330.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa330FV" src="img/ico-caixa-fechada-verde-330.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">330MG</p>
                                    </button>
                                    <button type="button" onclick="trocaCaixas()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa550AV" src="img/ico-caixa-aberta-verde-550.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa550FV" src="img/ico-caixa-fechada-verde-550.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">550MG</p>
                                    </button>
                                </div>
                                
                                   <div class="col-5 ml-3 mt-2 px-0">
                                    <h6 class="font-laranja"> valor </h6>
                                    <div class="mt-3">
                                        15.50
                                    </div>
                                </div>
                                <div class="col-12 ml-4 mt-2 px-0">
                                    <h6 class="font-laranja">Mais alguma coisa? Adicione as informações necessárias</h6>
                                    <textarea rows="2" cols="38"> </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-name="Kabob" data-price="15.5" class="add-to-cart btn btn-primary btn-laranja" style="width: 156px;">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- MODAL INICIANTES LINGUIÇA-->
    <div class="modal fade" id="modalInicianteLinguica" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 751px;">
            <div class="modal-content modal-ajustado ml-0">
                <div class="modal-header">
                    <h5 class="modal-title font-laranja" id="exampleModalLongTitle">Iniciantes Linguiça</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5 mt-3">
                            <img src="img/iniciante-lingui%C3%A7a.jpg" style="width: 280px; height: 290px;">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="font-laranja">Composição</h6>
                                    <p>Mix de folhas (alface do tipo crespa e rúcula),<br /> Mix de vegetais cozidos
                                        (cenoura e mandioquinha), Mix de vegetais frios (pepino e rabanete),<br />
                                        Tiras de frango grelhado ao azeite vegetal.</p>
                                </div>

                                <div class="col-5 ml-4 mt-2 px-0">
                                    <h6> tamanho </h6>
                                    <button type="button" onclick="trocaCaixas2()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa330AV" src="img/ico-caixa-aberta-verde-330.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa330FV" src="img/ico-caixa-fechada-verde-330.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">330MG</p>
                                    </button>
                                    <button type="button" onclick="trocaCaixas()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa550AV" src="img/ico-caixa-aberta-verde-550.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa550FV" src="img/ico-caixa-fechada-verde-550.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">550MG</p>
                                    </button>
                                </div>
                                
                                   <div class="col-5 ml-3 mt-2 px-0">
                                    <h6 class="font-laranja"> valor </h6>
                                    <div class="mt-3">
                                        13.50
                                    </div>
                                </div>
                                <div class="col-12 ml-4 mt-2 px-0">
                                    <h6 class="font-laranja">Mais alguma coisa? Adicione as informações necessárias</h6>
                                    <textarea rows="2" cols="38"> </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-name="Linguiça" data-price="13.5" class="add-to-cart btn btn-primary btn-laranja" style="width: 156px;">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- MODAL INICIANTES STROGO-->
    <div class="modal fade" id="modalInicianteStrogo" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 751px;">
            <div class="modal-content modal-ajustado ml-0">
                <div class="modal-header">
                    <h5 class="modal-title font-laranja" id="exampleModalLongTitle">Iniciantes Strogo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5 mt-3">
                            <img src="img/iniciante-strogonoff.jpg" style="width: 280px; height: 290px;">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="font-laranja">Composição</h6>
                                    <p>100g Strogonoff de Frango (contem creme de leite e molho de tomate),<br />
                                        50g de Arroz Integral;<br />
                                        Batata Doce do tipo palha (assada).</p>
                                </div>

                                <div class="col-5 ml-4 mt-2 px-0">
                                    <h6> tamanho </h6>
                                    <button type="button" onclick="trocaCaixas2()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa330AV" src="img/ico-caixa-aberta-verde-330.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa330FV" src="img/ico-caixa-fechada-verde-330.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">330MG</p>
                                    </button>
                                    <button type="button" onclick="trocaCaixas()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa550AV" src="img/ico-caixa-aberta-verde-550.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa550FV" src="img/ico-caixa-fechada-verde-550.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">550MG</p>
                                    </button>
                                </div>
                                
                                   <div class="col-5 ml-3 mt-2 px-0">
                                    <h6 class="font-laranja"> valor </h6>
                                    <div class="mt-3">
                                        16.50
                                    </div>
                                </div>
                                <div class="col-12 ml-4 mt-2 px-0">
                                    <h6 class="font-laranja">Mais alguma coisa? Adicione as informações necessárias</h6>
                                    <textarea rows="2" cols="38"> </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-name="Strogo" data-price="16.5" class="add-to-cart btn btn-primary btn-laranja" style="width: 156px;">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL INICIANTES STEAK-->
    <div class="modal fade" id="modalInicianteSteak" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 751px;">
            <div class="modal-content modal-ajustado ml-0">
                <div class="modal-header">
                    <h5 class="modal-title font-laranja" id="exampleModalLongTitle">Iniciantes Steak</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5 mt-3">
                            <img src="img/iniciante-steak-cheese.jpg" style="width: 280px; height: 290px;">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="font-laranja">Composição</h6>
                                    <p>50g de Arroz Integral, Linguiça-calabreza refogada com fio de azeite 
                                        vegetal,Pimentão, Azeitona Verde e Tomate seco;</p>
                                </div>

                                <div class="col-5 ml-4 mt-2 px-0">
                                    <h6> tamanho </h6>
                                    <button type="button" onclick="trocaCaixas2()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa330AV" src="img/ico-caixa-aberta-verde-330.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa330FV" src="img/ico-caixa-fechada-verde-330.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">330MG</p>
                                    </button>
                                    <button type="button" onclick="trocaCaixas()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa550AV" src="img/ico-caixa-aberta-verde-550.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa550FV" src="img/ico-caixa-fechada-verde-550.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">550MG</p>
                                    </button>
                                </div>
                                
                                   <div class="col-5 ml-3 mt-2 px-0">
                                    <h6 class="font-laranja"> valor </h6>
                                    <div class="mt-3">
                                        15.00
                                    </div>
                                </div>
                                <div class="col-12 ml-4 mt-2 px-0">
                                    <h6 class="font-laranja">Mais alguma coisa? Adicione as informações necessárias</h6>
                                    <textarea rows="2" cols="38"> </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-name="Steak" data-price="15.0" class="add-to-cart btn btn-primary btn-laranja" style="width: 156px;">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <!-- MODAL APERITIVO CHIPS-->
    <div class="modal fade" id="modalAperitivoChips" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 751px;">
            <div class="modal-content modal-ajustado ml-0">
                <div class="modal-header">
                    <h5 class="modal-title font-vermelha" id="exampleModalLongTitle">Aperitivo Chips de Batata Doce</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5 mt-3">
                            <img src="img/aperitivo-batata-bm.jpg" style="width: 280px; height: 290px;">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="font-vermelha">Composição</h6>
                                    <p>Chips de Batata Doce ASSADOS.</p>
                                </div>

                                <div class="col-5 ml-4 mt-2 px-0">
                                    <h6> tamanho </h6>
                                    <button type="button" onclick="trocaCaixas2()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa330AV" src="img/ico-caixa-aberta-verde-330.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa330FV" src="img/ico-caixa-fechada-verde-330.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">330MG</p>
                                    </button>
                                    <button type="button" onclick="trocaCaixas()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa550AV" src="img/ico-caixa-aberta-verde-550.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa550FV" src="img/ico-caixa-fechada-verde-550.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">550MG</p>
                                    </button>
                                </div>
                                
                                   <div class="col-5 ml-3 mt-2 px-0">
                                    <h6 class="font-vermelha"> valor </h6>
                                    <div class="mt-3">
                                        15.50
                                    </div>
                                </div>
                                <div class="col-12 ml-4 mt-2 px-0">
                                    <h6 class="font-vermelha">Mais alguma coisa? Adicione as informações necessárias</h6>
                                    <textarea rows="2" cols="38"> </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-name="Chips" data-price="15.5" class="add-to-cart btn btn-primary btn-vermelho" style="width: 156px;">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- MODAL APERITIVO ENERGY-->
    <div class="modal fade" id="modalAperitivoEnergy" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 751px;">
            <div class="modal-content modal-ajustado ml-0">
                <div class="modal-header">
                    <h5 class="modal-title font-vermelha" id="exampleModalLongTitle">Aperitivo ENERGY</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5 mt-3">
                            <img src="img/aperitivo-energy.jpg" style="width: 280px; height: 290px;">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="font-vermelha">Composição</h6>
                                    <p>Ovos COZIDOS do tipo Codorna;
                                        <br /> 
                                        <br /></p>
                                </div>

                                <div class="col-5 ml-4 mt-2 px-0">
                                    <h6> tamanho </h6>
                                    <button type="button" onclick="trocaCaixas2()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa330AV" src="img/ico-caixa-aberta-verde-330.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa330FV" src="img/ico-caixa-fechada-verde-330.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">330MG</p>
                                    </button>
                                    <button type="button" onclick="trocaCaixas()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa550AV" src="img/ico-caixa-aberta-verde-550.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa550FV" src="img/ico-caixa-fechada-verde-550.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">550MG</p>
                                    </button>
                                </div>
                                
                                   <div class="col-5 ml-3 mt-2 px-0">
                                    <h6 class="font-vermelha"> valor </h6>
                                    <div class="mt-3">
                                        15.50
                                    </div>
                                </div>
                                <div class="col-12 ml-4 mt-2 px-0">
                                    <h6 class="font-vermelha">Mais alguma coisa? Adicione as informações necessárias</h6>
                                    <textarea rows="2" cols="38"> </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-name="Energy" data-price="15.5" class="add-to-cart btn btn-primary btn-vermelho" style="width: 156px;">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- MODAL APERITIVO FRENGUITO-->
    <div class="modal fade" id="modalAperitivoFranguito" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 751px;">
            <div class="modal-content modal-ajustado ml-0">
                <div class="modal-header">
                    <h5 class="modal-title font-vermelha" id="exampleModalLongTitle">Aperitivo Franguito</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5 mt-3">
                            <img src="img/aperitivo-frango.jpg" style="width: 280px; height: 290px;">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="font-vermelha">Composição</h6>
                                    <p>Filet de Frango GRELHADO em tiras;
                                        <br /> 
                                        <br /></p>
                                </div>

                                <div class="col-5 ml-4 mt-2 px-0">
                                    <h6> tamanho </h6>
                                    <button type="button" onclick="trocaCaixas2()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa330AV" src="img/ico-caixa-aberta-verde-330.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa330FV" src="img/ico-caixa-fechada-verde-330.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">330MG</p>
                                    </button>
                                    <button type="button" onclick="trocaCaixas()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa550AV" src="img/ico-caixa-aberta-verde-550.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa550FV" src="img/ico-caixa-fechada-verde-550.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">550MG</p>
                                    </button>
                                </div>
                                
                                   <div class="col-5 ml-3 mt-2 px-0">
                                    <h6 class="font-vermelha"> valor </h6>
                                    <div class="mt-3">
                                        15.50
                                    </div>
                                </div>
                                <div class="col-12 ml-4 mt-2 px-0">
                                    <h6 class="font-vermelha">Mais alguma coisa? Adicione as informações necessárias</h6>
                                    <textarea rows="2" cols="38"> </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-name="Franguito" data-price="15.5" class="add-to-cart btn btn-primary btn-vermelho" style="width: 156px;">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- MODAL APERITIVO LINGUICITA-->
    <div class="modal fade" id="modalAperitivoLinguicita" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 751px;">
            <div class="modal-content modal-ajustado ml-0">
                <div class="modal-header">
                    <h5 class="modal-title font-vermelha" id="exampleModalLongTitle">Aperitivo LINGUICITA</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5 mt-3">
                            <img src="img/aperitivo-linguicinha.jpg" style="width: 280px; height: 290px;">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="font-vermelha">Composição</h6>
                                    <p>Linguiça GRELHADAS em rodelas;
                                        <br /> 
                                        <br /></p>
                                </div>

                                <div class="col-5 ml-4 mt-2 px-0">
                                    <h6> tamanho </h6>
                                    <button type="button" onclick="trocaCaixas2()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa330AV" src="img/ico-caixa-aberta-verde-330.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa330FV" src="img/ico-caixa-fechada-verde-330.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">330MG</p>
                                    </button>
                                    <button type="button" onclick="trocaCaixas()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa550AV" src="img/ico-caixa-aberta-verde-550.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa550FV" src="img/ico-caixa-fechada-verde-550.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">550MG</p>
                                    </button>
                                </div>
                                
                                   <div class="col-5 ml-3 mt-2 px-0">
                                    <h6 class="font-vermelha"> valor </h6>
                                    <div class="mt-3">
                                        15.50
                                    </div>
                                </div>
                                <div class="col-12 ml-4 mt-2 px-0">
                                    <h6 class="font-vermelha">Mais alguma coisa? Adicione as informações necessárias</h6>
                                    <textarea rows="2" cols="38"> </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-name="Linguicita" data-price="15.5" class="add-to-cart btn btn-primary btn-vermelho" style="width: 156px;">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- MODAL APERITIVO BOI NA CHAPA-->
    <div class="modal fade" id="modalAperitivoBoi" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 751px;">
            <div class="modal-content modal-ajustado ml-0">
                <div class="modal-header">
                    <h5 class="modal-title font-vermelha" id="exampleModalLongTitle">Aperitivo BOI NA CHAPA</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5 mt-3">
                            <img src="img/aperitivo-linguicinha.jpg" style="width: 280px; height: 290px;">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="font-vermelha">Composição</h6>
                                    <p>Filet Mignon GRELHADO em tiras. 
                                        <br /> 
                                        <br /></p>
                                </div>

                                <div class="col-5 ml-4 mt-2 px-0">
                                    <h6> tamanho </h6>
                                    <button type="button" onclick="trocaCaixas2()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa330AV" src="img/ico-caixa-aberta-verde-330.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa330FV" src="img/ico-caixa-fechada-verde-330.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">330MG</p>
                                    </button>
                                    <button type="button" onclick="trocaCaixas()"
                                        style="background: transparent; border:none; outline: none;">
                                        <img class="" id="caixa550AV" src="img/ico-caixa-aberta-verde-550.PNG"
                                            style="height: 40px; width: 40px ">
                                        <img class="d-none" id="caixa550FV" src="img/ico-caixa-fechada-verde-550.PNG"
                                            style="height: 40px; width: 40px "><br />
                                        <p style="color:#228b22">550MG</p>
                                    </button>
                                </div>
                                
                                   <div class="col-5 ml-3 mt-2 px-0">
                                    <h6 class="font-vermelha"> valor </h6>
                                    <div class="mt-3">
                                        18.50
                                    </div>
                                </div>
                                <div class="col-12 ml-4 mt-2 px-0">
                                    <h6 class="font-vermelha">Mais alguma coisa? Adicione as informações necessárias</h6>
                                    <textarea rows="2" cols="38"> </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-name="BoiNaChapa" data-price="18.5" class="add-to-cart btn btn-primary btn-vermelho" style="width: 156px;">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


  
 <!-- MODAL CARRINHO-->
    <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content"  style="width: 1052px !important; height: 602px !important;">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">SUA SACOLA</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="show-cart table">
          
                    </table>
                    
                </div>
                <div class="modal-footer">
<!--                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                    <div style="margin-right: 63%">Valor Total: $<span class="total-cart"></span></div>
                    <button class="clear-cart btn btn-vermelho">Limpar TUDO</button>
                    <a href="finalizacao-ompra.html"><button type="button" class="btn btn-primary btn-verde" style="width: 121px;">Finalizar Compra</button></a>
                </div>
            </div>
        </div>
    </div> 

    <!-- MODAL COMPRA FINALIZADA -->
  <div class="modal fade " id="modalCompraFinalizada" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="" id="TituloModalCentralizado">Compra Fianlizada</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12 mt-5 text-center">
                <h1>OBRIGADA POR COMPRAR CONOSCO!</h1>
            </div>
            <div class="col-12 mb-5 text-center">
                Seu pedido será entregue dentro de <span class="font-verde">42 MINUTOS</span>!
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body><br />

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    
    <script>
        // LOGIN  ************************************************
        function Login() {
            var done = 0;
            var usuario = document.querySelector('#emailLogin').value;
            usuario = usuario.toLowerCase();
            var senha = document.querySelector('#senhaLogin').value;
            senha = senha.toLowerCase();

            if ((usuario == "nadinyrajab" || usuario == "rodrigolopes") && senha == "12345") {
                location.href = "pg-usuário.html";
                done = 1;
            }
            if (done == 0) {
                alert("Dados incorretos, tente novamente");
            }
        }
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll > 500) {
                $('.menu').css('background-color', 'yellow');
            } else {
                $('.menu').css('background-color', 'blue');
            }
        });
        
        // QUANTIDADE ************************************************
//        numero = 0;
//
//        function less() {
//            numero--;
//            setValue(numero);
//        }
//
//        function more() {
//            numero++;
//            setValue(numero);
//        }
//
//        function setValue(value) {
//            document.getElementById('num').value = value;
//        }
//
//        setValue(numero);
        
        
        // FILTRO PRODUTO ************************************************
        function mostraSaladas() {
            containerSaladas.classList.remove('d-none');
            containerIniciantes.classList.add('d-none');
            containerAperitivos.classList.add('d-none');
        }

        function mostraIniciantes() {
            containerSaladas.classList.add('d-none');
            containerIniciantes.classList.remove('d-none');
            containerAperitivos.classList.add('d-none');
        }

        function mostraAperitivos() {
            containerSaladas.classList.add('d-none');
            containerIniciantes.classList.add('d-none');
            containerAperitivos.classList.remove('d-none');
        }

        function mostraTodos() {
            containerSaladas.classList.remove('d-none');
            containerIniciantes.classList.remove('d-none');
            containerAperitivos.classList.remove('d-none');
        }

// CARRINHO ************************************************
var shoppingCart = (function() {
  // =============================
  // Private methods and propeties
  // =============================
  cart = [];
  
  // Constructor
  function Item(name, price, count) {
    this.name = name;
    this.price = price;
    this.count = count;
  }
  
  // Save cart
  function saveCart() {
    sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
  }
  
    // Load cart
  function loadCart() {
    cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
  }
  if (sessionStorage.getItem("shoppingCart") != null) {
    loadCart();
  }
  

  // =============================
  // Public methods and propeties
  // =============================
  var obj = {};
  
  // Add to cart
  obj.addItemToCart = function(name, price, count) {
    for(var item in cart) {
      if(cart[item].name === name) {
        cart[item].count ++;
        saveCart();
        return;
      }
    }
    var item = new Item(name, price, count);
    cart.push(item);
    saveCart();
  }
  // Set count from item
  obj.setCountForItem = function(name, count) {
    for(var i in cart) {
      if (cart[i].name === name) {
        cart[i].count = count;
        break;
      }
    }
  };
  // Remove item from cart
  obj.removeItemFromCart = function(name) {
      for(var item in cart) {
        if(cart[item].name === name) {
          cart[item].count --;
          if(cart[item].count === 0) {
            cart.splice(item, 1);
          }
          break;
        }
    }
    saveCart();
  }

  // Remove all items from cart
  obj.removeItemFromCartAll = function(name) {
    for(var item in cart) {
      if(cart[item].name === name) {
        cart.splice(item, 1);
        break;
      }
    }
    saveCart();
  }

  // Clear cart
  obj.clearCart = function() {
    cart = [];
    saveCart();
  }

  // Count cart 
  obj.totalCount = function() {
    var totalCount = 0;
    for(var item in cart) {
      totalCount += cart[item].count;
    }
    return totalCount;
  }

  // Total cart
  obj.totalCart = function() {
    var totalCart = 0;
    for(var item in cart) {
      totalCart += cart[item].price * cart[item].count;
    }
    return Number(totalCart.toFixed(2));
  }

  // List cart
  obj.listCart = function() {
    var cartCopy = [];
    for(i in cart) {
      item = cart[i];
      itemCopy = {};
      for(p in item) {
        itemCopy[p] = item[p];

      }
      itemCopy.total = Number(item.price * item.count).toFixed(2);
      cartCopy.push(itemCopy)
    }
    return cartCopy;
  }

  // cart : Array
  // Item : Object/Class
  // addItemToCart : Function
  // removeItemFromCart : Function
  // removeItemFromCartAll : Function
  // clearCart : Function
  // countCart : Function
  // totalCart : Function
  // listCart : Function
  // saveCart : Function
  // loadCart : Function
  return obj;
})();


// *****************************************
// Triggers / Events
// ***************************************** 
// Add item
$('.add-to-cart').click(function(event) {
  event.preventDefault();
  var name = $(this).data('name');
  var price = Number($(this).data('price'));
  shoppingCart.addItemToCart(name, price, 1);
  displayCart();
});

// Clear items
$('.clear-cart').click(function() {
  shoppingCart.clearCart();
  displayCart();
});


function displayCart() {
  var cartArray = shoppingCart.listCart();
  var output = "";
  for(var i in cartArray) {
    output += "<tr>"
      + "<td>" + cartArray[i].name + "</td>" 
      + "<td>(" + cartArray[i].price + ")</td>"
      + "<td><div class='input-group'><button class='minus-item input-group-addon btn btn-primary' data-name=" + cartArray[i].name + ">-</button>"
      + "<input type='number' class='item-count form-control' data-name='" + cartArray[i].name + "' value='" + cartArray[i].count + "'>"
      + "<button class='plus-item btn btn-primary input-group-addon' data-name=" + cartArray[i].name + ">+</button></div></td>"
      + "<td><button class='delete-item btn btn-danger' data-name=" + cartArray[i].name + ">X</button></td>"
      + " = " 
      + "<td>" + cartArray[i].total + "</td>" 
      +  "</tr>";
  }
  $('.show-cart').html(output);
  $('.total-cart').html(shoppingCart.totalCart());
  $('.total-count').html(shoppingCart.totalCount());
}

// Delete item button

$('.show-cart').on("click", ".delete-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.removeItemFromCartAll(name);
  displayCart();
})


// -1
$('.show-cart').on("click", ".minus-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.removeItemFromCart(name);
  displayCart();
})
// +1
$('.show-cart').on("click", ".plus-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.addItemToCart(name);
  displayCart();
})

// Item count input
$('.show-cart').on("change", ".item-count", function(event) {
   var name = $(this).data('name');
   var count = Number($(this).val());
  shoppingCart.setCountForItem(name, count);
  displayCart();
});

displayCart();

    </script>

</html>