<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
    <link rel="icon" href="img/logoFit.png" type="image/x-icon" />
  <title>FitINBOX</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header>
    <div class="row">
      <div class="col-12">
        <div class="font-verde mr-5 float-right">
          Olá!
          <button class="btn-menu dropdown-toggle font-laranja" type="button" id="dropdownMenuButton"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Nadiny Rajab
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="pg-usu%C3%A1rio.html">Minha página</a>
            <a class="dropdown-item" href="pg-dados-conta.html">Meus dados</a>
            <a class="dropdown-item" href="pg-historico-pedidos.html">Meus pedidos</a>
            <a class="dropdown-item" href="home.html">Sair</a>
          </div>


        </div>

      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="pg-usuário.html"><img src="img/logoFit.png" style="width: 20%;"></a>

      <div class="collapse navbar-collapse" id="NavBarHome">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " style="width: 140px;" href="quemsomos-usuario.html">O Fit in Box</a>
          </li>
          <li class="nav-item navTexto">
            <a class="nav-link " style="width: 106px;" href="cardapio-usuario.html">Cardárpio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="width: 106px;" href="contato-usuario.html">Contato</a>
          </li>
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form> -->
      </div>
    </nav>
    <div role="button" class="btn btn-verde btnCarrinho" href="pg-carrinho.html">
        <img  src="img/icon-carrinho.png" style="width:50%; margin-top: 5px;">
     </div>
  </header>

  <main>
    <div class="container mt-5">
      <div class="row">
        <div class="col-10 mt-5">
          <h3>históricos de pedidos</h3>
        </div>
        <div class="col-4">
          <div class="card card-pedido-verde">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6>Salada Hawaiana</h6>
                </div>
                <div class="col-4">
                  <img src="img/saladas-salada-hawaiana.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 25/09/2019 <br />
                  horário do pedido: 13h<br />
                  local: trabalho <br />
                  VALOR: R$ 15,50</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class=" card card-pedido-laranja">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6 class="font-laranja">Iniciante Strogo</h6>
                </div>
                <div class="col-4">
                  <img src="img/iniciante-strogonoff.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 20/09/2019 <br />
                  horário do pedido: 13h<br />
                  local: trabalho <br />
                  VALOR: R$ 16,50</div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card card-pedido-vermelho mr-1">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6 class="font-vermelha">Aperitivo Franguito</h6>
                </div>
                <div class="col-4">
                  <img src="img/aperitivo-frango.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 17/09/2019 <br />
                  horário do pedido: 18h<br />
                  local: casa <br />
                  VALOR: R$ 15,50</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 mt-2">
          <div class="card card-pedido-laranja mr-1">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6 class="font-laranja">Iniciante Greek</h6>
                </div>
                <div class="col-4">
                  <img src="img/iniciante-grega.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 15/09/2019 <br />
                  horário do pedido: 14h<br />
                  local: casa <br />
                  VALOR: R$ 15,00</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 mt-2">
          <div class="card card-pedido-verde mr-1">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6>Salada Tropical</h6>
                </div>
                <div class="col-4">
                  <img src="img/saladas-salada-tropical.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 13/09/2019 <br />
                  horário do pedido: 18h<br />
                  local: trabalho <br />
                  VALOR: R$ 14,50</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 mt-2">
          <div class="card card-pedido-verde mr-1">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6> Salada Light Salad</h6>
                </div>
                <div class="col-4">
                  <img src="img/saladas-light-salad.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 10/09/2019 <br />
                  horário do pedido: 14h<br />
                  local: trabalho <br />
                  VALOR: R$ 13,00</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 mt-2">
          <div class="card card-pedido-vermelho mr-1">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6 class="font-vermelha"> Aperitivo Energy</h6>
                </div>
                <div class="col-4">
                  <img src="img/aperitivo-energy.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 01/09/2019 <br />
                  horário do pedido: 19h<br />
                  local: trabalho <br />
                  VALOR: R$ 15,50</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 mt-2">
          <div class="card card-pedido-verde mr-1">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6> Salada PRO FIT</h6>
                </div>
                <div class="col-4">
                  <img src="img/saladas-pro-fit.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 30/08/2019 <br />
                  horário do pedido: 14h<br />
                  local: trabalho <br />
                  VALOR: R$ 15,50</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 mt-2">
          <div class="card card-pedido-laranja mr-1">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6 class="font-laranja">Iniciante Steak Assado </h6>
                </div>
                <div class="col-4">
                  <img src="img/iniciante-steak-cheese.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 27/08/2019 <br />
                  horário do pedido: 15h<br />
                  local: trabalho <br />
                  VALOR: R$ 15,00</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 mt-2">
          <div class="card card-pedido-verde mr-1">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6> Salada Light Salad</h6>
                </div>
                <div class="col-4">
                  <img src="img/saladas-light-salad.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 25/08/2019 <br />
                  horário do pedido: 14h<br />
                  local: trabalho <br />
                  VALOR: R$ 13,00</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container-fluid bg-light mt-5" style="font-size: 14px;">
      <div class="row">
        <div class="col-4 mt-5 text-center">
          <h5>O FITIN BOX</h5>
          Quer mudar seu estilo de vida de maneira prática? Então está no lugar certo!
          Nós da FitIn BOX temos como objetivo te ajudar com isso,
          conheça um de nossos produtos, e caso não goste, terá seu dinheiro de volta!.<br /><br />
        </div>

        <div class="col-4 mt-5 text-center">
            <h5>Navegue pelo site</h5>
            <a class="font-black" href="home.html">Home</a><br />
            <a class="font-black" href="quemsomos.html">Quem Somos</a><br />
            <a class="font-black" href="contato.html">Contato</a><br /><br />

          <h5>Formas de pagamento</h5>
          <img src="img/ico-master.png">
          <img src="img/ico-visa.png">
          <img src="img/ico-money.png" style="height:38px;">
        </div>

        <div class="col-md-4 mt-5 text-center">
          <h5>Segue lá!! </h5>
          <p>Nós siga nas redes sociais e fique por denrto de todas a nossas novidades!. </p>
          <div class="text-center">
            <img src="img/ico-insta.png">
            <img src="img/ico-facebook.png">
            <img src="img/ico-twitter.png">
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
                integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
                crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
                integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
                crossorigin="anonymous"></script> -->
  <script type="text/javascript">


  </script>
</body>

</html>