<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="img/logoFit.png" type="image/x-icon" />
    <title>FitINBOX</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="row">
            <div class="col-12">
                <div role="button" class="entrar mr-5 float-right" data-toggle="modal" data-target="#modalUsuario">
                    Já possui conta? <b></b>Entre!</div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html"><img src="img/logoFit.png" style="width: 20%;"></a>

            <div class="collapse navbar-collapse" id="NavBarHome">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " style="width: 140px;" href="quemsomos.html">O Fit in Box</a>
                    </li>
                    <li class="nav-item navTexto">
                        <a class="nav-link " style="width: 106px;" href="cardapio.html">Cardárpio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="width: 106px;" href="contato.html">Contato</a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form> -->
            </div>
        </nav>
    </header>

    <!-- CARROUSSEL
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="10000">
                <img src="img/banner1of.jpg" class="d-block w-100 h-20" alt="2">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="img/banner2.jpg" class="d-block w-100 h-20" alt="2">
            </div>
            <div class="carousel-item">
                <img src="img/banner3.jpeg" class="d-block w-100" alt="2">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> -->

    <div class="container-fluid px-0">
        <img class="w-100" src="img/fundoTitulo.jpg">
        <h1 class="font-brown" style="position: absolute; margin-top: -13%; margin-left: 35%; font-size: 110px;">
            Quem Somos</h1>
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 mt-3 text-justify">
                    <p> O Fit In Box tem o compromisso com a sua <b class="font-verde">saúde</b> e seu <b
                            >
                            bem-estar</b>, com isso buscamos diariamente tornar a <b class="font-verde">alimentação
                            saudável</b> uma rotina comum na vida dos nossos clientes, <b class="font-verde">sem
                            sacrifícios</b> ou <b class="font-verde">esforços</b> incomuns.
                        Além disso, temos nosso programa de <b>INICIANTES</b>, onde adaptamos, aos poucos, os
                        clientes à reeducação alimentar. Com isso reduzimos a mudança "radical" e incluimos uma gama de
                        alimentos, porém nas devidas proporções!
                    </p>
                </div>
            </div>

            <div class="row mb-5 align-items-center">
                <div class="col-lg-7 mb-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
                    <img src="img/remedios-emagrecimento-620x330.jpeg" alt="Image" class="img-fluid">
                </div>
                <div class="col-lg-4 mr-auto order-2 order-lg-1 text-justify" data-aos="fade-up" data-aos-delay="200">
                    <h2>Nada de milagres!</h2>
                    <p>Somos muito verdadeiros com nossos clientes, com isso não pregamos
                        nenhum tipo de "milagre do emagrecimento/ saúde". Somos exteramete realistas e sabemos que para
                        obter bons resultados é necessário que nos ajude com seu empenho! Buscando acompanhamento
                        profissional, seja de um Personal ou Nutricionista.</p>
                </div>
            </div>

            <div class="row mb-5 align-items-center">
                <div class="col-lg-7 mb-5">
                    <img src="img/ft-saude.png" alt="Image" class="img-fluid">
                </div>
                <div class="col-lg-4 ml-auto text-justify">
                    <h2>Qualidade e Atendimento</h2>
                    <p>Pensando na qualidade de nossos produtos e na experiência que iremos
                        proporcionar aos nossos clientes, contamos uma equipe pra lá de especial, para que garantir a
                        qualidade do produto e do atendimento ao cliente.</p>
                </div>
            </div>
        </div>
        </div>



        <!-- 
        <div class="row">
          <div class="col-12">
            <img class="mt-5" src="img/fundo-contato.jpg">
          </div>
          <div class="col-5 mt-5 ml-2 bg-light">
            <form>
              <div class="form-group mt-3">
                <h5>Nome Completo</h5>
                <input type="text" class="form-control" id="nomeCompleto" placeholder="Nome Completo">
              </div>
              <div class="form-group mt-">
                <h5>Assunto</h5>
                <input type="text" class="form-control" id="assunto" placeholder="Assunto">
              </div>
              <div class="form-group mt-3">
                <h5>E-mail</h5>
                <input type="text" class="form-control" id="email" placeholder="email">
              </div>

              <div class="form-group mt-3">
                <h5>Descrição</h5>
                <textarea class="form-control" id="descriçãoContato" rows="3"></textarea>
              </div>
            </form>
          </div>
          <div class="col-6 mt-5 ml-2">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.3919187138167!2d-46.66453758554331!3d-23.554363667217853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce582dbf247b29%3A0x124271c7ebba5d05!2sUniversidade%20S%C3%A3o%20Judas%20Unidade%20Paulista!5e0!3m2!1spt-BR!2sbr!4v1567293772427!5m2!1spt-BR!2sbr"
              width="627" height="378" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div> -->


    </main>

    <footer>
        <div class="container-fluid bg-light mt-5" style="font-size: 14px;">
            <div class="row">
                <div class="col-4 mt-5 text-center">
                    <h5>O FITIN BOX</h5>
                    Quer mudar seu estilo de vida de maneira prática? Então está no lugar certo!
                    Nós da FitIn BOX temos como objetivo te ajudar com isso,
                    conheça um de nossos produtos, e caso não goste, terá seu dinheiro de volta!.<br /><br />
                </div>

                <div class="col-4 mt-5 text-center">
                        <h5>Navegue pelo site</h5>
                        <a class="font-black" href="home.html">Home</a><br />
                        <a class="font-black" href="quemsomos.html">Quem Somos</a><br />
                        <a class="font-black" href="contato.html">Contato</a><br /><br />

                    <h5>Formas de pagamento</h5>
                    <img src="img/ico-master.png">
                    <img src="img/ico-visa.png">
                    <img src="img/ico-money.png" style="height:38px;">
                </div>

                <div class="col-md-4 mt-5 text-center">
                    <h5>Segue lá!! </h5>
                    <p>Nós siga nas redes sociais e fique por denrto de todas a nossas novidades!. </p>
                    <div class="text-center">
                        <img src="img/ico-insta.png">
                        <img src="img/ico-facebook.png">
                        <img src="img/ico-twitter.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- MODAL CADASTRE-SE/ ENTRAR -->
    <div class="modal fade " id="modalUsuario" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content" style="margin-left: 190px;">
                <div class="modal-header">
                    <h3 class="" id="TituloModalCentralizado">Entre</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-4" style="padding-top: -5px">
                            <img class="img_Modal" style="width: 200px;
              height: 200px;" src="img/logoFit.png">
                        </div>

                        <div class="col-6 ml-3">
                            <div class="form-group">
                                <h5>Login:</h5>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="nome@exemplo.com">
                            </div>
                            <div class="form-group">
                                <h5>Senha:</h5>
                                <input type="password" class="form-control" id="exampleFormControlInput1"
                                    placeholder="senha">
                                <div class="form-check ml-4">
                                    <input type="checkbox" style="margin-top: 8px;" class="form-check-input"
                                        id="exampleCheck1">
                                    <small>Manter-me conectado</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer pt-2">
                        <button type="button" class="btn btn-verdeVazio"
                            style="margin-right: 345px;">Cadastre-se</button>
                        <button type="button" class="btn btn-verde" id="btn_Salada">Entrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>